{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConeccaoBanco": "Data Source=DESKTOP-QPCPDKH\\SQLNBR;Initial Catalog=FTorrentFile;Integrated Security=SSPI;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
